<html lang="en">

<head>
    <title>Document</title>
    <style>
        a:link {
            color: steelblue;
        }

        a:visited {
            color: darkorchid;
        }

        a:hover {
            color: orange;
        }
        a:active {
            color: crimson;
        }
    </style>
</head>

<body>
    <h1>Proof-of-Concept: Dynamic Pseudo-Class Selectors</h1>
    <ul>
        <li>
            <a href='http://www.google.com/'>Google</a>
        </li>
        <li>
            <a href='http://olanlab.com/'>OlanLab</a>
        </li>
        <li>
            <a href='http://share.olanlab.com/'>Share.Olanlab.Com</a>
        </li>
        <li>
            <a href='http://school.olanlab.com/'>School.Olanlab.Com</a>
        </li>
    </ul>
</body>

</html>