<html lang="en">
<head>
    <title>Document</title>
    <style>
    .hilight {
        color: red;
    }
    div.hilight {
        border: 1px solid black;
    }
    .big-text {
        font-size: 30px;
    }
    </style>
</head>
<body>
    <div class="hilight">
        This is div. It use hilight Class.
    </div>
    <p class="hilight">
        This is paragraph.
    </p>
    <p class="hilight big-text" >
        This is paragraph. It use 2 Class (hilight and big-text)
    </p>
</body>
</html>