<html lang="en">

<head>
    <title>Document</title>
    <style>
        #hilight {
            color: red;
        }
        div#hilight {
           border: 1px solid black;
        }
        #big-text {
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div id="hilight">
        This is div. ID : hilight
    </div>
    <p id="hilight">
        This is paragraph. ID : hilight
    </p>
    <p id="hilight big-text">
        This is paragraph. ID can have only one.
    </p>
</body>

</html>