<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<style type="text/css">
		html {
			height: 100%
		}

		body {
			height: 100%;
			margin: 0;
			padding: 0
		}

		#map-canvas {
			height: 100%
		}
	</style>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_ZY5w8gxRkBkCwqmx_SPEelTAiLQVt5s"></script>
	<script type="text/javascript">
		var map;
		var brooklyn = new google.maps.LatLng(40.6743890, -73.9455);
		var MY_MAPTYPE_ID = 'custom_style';
		
		// Find Theme at https://snazzymaps.com
		function initialize() {
			
			var featureOpts = [{
				"elementType": "geometry",
				"stylers": [{
					"hue": "#ff4400"
				}, {
					"saturation": -68
				}, {
					"lightness": -4
				}, {
					"gamma": 0.72
				}]
			}, {
				"featureType": "road",
				"elementType": "labels.icon"
			}, {
				"featureType": "landscape.man_made",
				"elementType": "geometry",
				"stylers": [{
					"hue": "#0077ff"
				}, {
					"gamma": 3.1
				}]
			}, {
				"featureType": "water",
				"stylers": [{
					"hue": "#00ccff"
				}, {
					"gamma": 0.44
				}, {
					"saturation": -33
				}]
			}, {
				"featureType": "poi.park",
				"stylers": [{
					"hue": "#44ff00"
				}, {
					"saturation": -23
				}]
			}, {
				"featureType": "water",
				"elementType": "labels.text.fill",
				"stylers": [{
					"hue": "#007fff"
				}, {
					"gamma": 0.77
				}, {
					"saturation": 65
				}, {
					"lightness": 99
				}]
			}, {
				"featureType": "water",
				"elementType": "labels.text.stroke",
				"stylers": [{
					"gamma": 0.11
				}, {
					"weight": 5.6
				}, {
					"saturation": 99
				}, {
					"hue": "#0091ff"
				}, {
					"lightness": -86
				}]
			}, {
				"featureType": "transit.line",
				"elementType": "geometry",
				"stylers": [{
					"lightness": -48
				}, {
					"hue": "#ff5e00"
				}, {
					"gamma": 1.2
				}, {
					"saturation": -23
				}]
			}, {
				"featureType": "transit",
				"elementType": "labels.text.stroke",
				"stylers": [{
					"saturation": -64
				}, {
					"hue": "#ff9100"
				}, {
					"lightness": 16
				}, {
					"gamma": 0.47
				}, {
					"weight": 2.7
				}]
			}];

			var mapOptions = {
				zoom: 12,
				center: brooklyn,
				mapTypeControlOptions: {
					mapTypeIds: [google.maps.MapTypeId.ROADMAP, MY_MAPTYPE_ID]
				},
				mapTypeId: MY_MAPTYPE_ID
			};

			map = new google.maps.Map(document.getElementById('map-canvas'),
				mapOptions);

			var styledMapOptions = {
				name: 'Custom Style'
			};
			var customMapType = new google.maps.StyledMapType(featureOpts,
				styledMapOptions);
			map.mapTypes.set(MY_MAPTYPE_ID, customMapType);
		}

		google.maps.event.addDomListener(window, 'load', initialize);
	</script>
</head>

<body>
	<div id="map-canvas" />
</body>

</html>