<html lang="en">
<head>
    <title>Project Gallery</title>
    <style>
    body {
        background: url('images/pattern-small.jpg');
    }
    h1 {
        font-family: sans-serif;
        font-size: 50px;
        text-align: center;
        text-transform: uppercase;
        color: maroon;
    }
    div.header {
        background-color: white;
    }
    div.gallery div {
        margin: 5px;
        padding: 5px;
        border: 1px solid black;
        position: relative;
        width: 30%;
        float: left;
        background-color: white;
    }
    div.gallery div img {
        width: 100%;
    }
    div.gallery div p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 34px;
        position: absolute;
        bottom: -25px;
        right: 10px;
        color : black;
        -webkit-text-stroke: 1px white;
    }
    </style>
</head>
<body>
    <div class="header">
        <h1>My Hobbies</h1>
    </div>
    <hr>
    <div class="gallery">
        <div>
            <img src="images/pictures/1.jpg" >
        </div>
        <div>
            <img src="images/pictures/2.jpg" >
        </div>
        <div>
            <img src="images/pictures/3.jpg" >
        </div>
        <div>
            <img src="images/pictures/4.jpg" >
        </div>
        <div>
            <img src="images/pictures/5.jpg" >
        </div>
        <div>
            <img src="images/pictures/6.jpg" >
        </div>
        <div>
            <img src="images/pictures/7.jpg" >
        </div>
        <div>
            <img src="images/pictures/8.jpg" >
        </div>
        <div>
            <img src="images/pictures/9.jpg" >
        </div>
    </div>
    <div style="text-align: center; clear: both; background-color: white;"><a  href="_lab.1.html" ><strong>กลับ</strong></a></div>
</body>
</html>