<html lang="en">

<head>
    <title>My Online Resume</title>
</head>

<body>

    <h1>RESUME</h1>
    <hr>
    <p>
        <img src="images/resume-bg.jpg" alt="">
    </p>
    <h1>Olan Samritjiarapon</h1>
    <blockquote><strong>Slogan : <q>Thrust me I am an Engineer.</q></strong></blockquote>
    <h2>Contact</h2>
    <ul>
        <li>
            <strong>Email</strong>: olan@olanlab.com</li>
        <li>
            <strong>Line</strong> @: olanlab</li>
        <li>
            <strong>Website</strong>:
            <a href="http://olanlab.com">olanlab.com</a>
        </li>
    </ul>
    <h2>Graduated</h2>
    <ol>
        <li>Srivikorn School</li>
        <li>Electrical engineering at KMITL <sub>(Bachelor)</sub></li>
        <li>Computer engineering at KMITL <sub>(Master)</sup></li>
    </ol>
    <h2>Skill</h2>
    <ul>
        <li>HTML, CSS, Javascript, PHP, Swift</li>
    </ul>
    <h2>Experience</h2>
    <table border="1" width="100%">
        <tr>
            <td>2010</td>
            <td>Call center project at KLeasing</td>
        </tr>
        <tr>
            <td>2011 - 2012</td>
            <td>Dtac Rewards at Dtac</td>
        </tr>
        <tr>
            <td>2013 - 2014</td>
            <td>Number Port Gateway at AIS</td>
        </tr>
        <tr>
            <td>2015 - present</td>
            <td>Others</td>
        </tr>
    </table>
</body>

</html>