<html lang="en">

<head>
    <script>
        let year = prompt('In which year was ECMAScript-2015 specification published?', '');

        if (year == 2015) alert('You are right!');

        if (year == 2015) {
            alert("That's correct!");
            alert("You're so smart!");
        }

        let year2 = prompt('In which year was ECMAScript-2015 specification published?', '');
        if (year2 == 2015) {
            alert('You guessed it right!');
        } else {
            alert('How can you be so wrong?'); // any value except 2015
        }

        let year3 = prompt('In which year was ECMAScript-2015 specification published?', '');
        if (year3 < 2015) {
            alert('Too early...');
        } else if (year3 > 2015) {
            alert('Too late');
        } else {
            alert('Exactly!');
        }

    </script>
</head>

<body>

</body>

</html>