<html lang="en">

<head>
    <script>
        // String
        let message = "hello";
        // Number
        let number = 123456;
        let number1 = 12.345;
        // Boolean
        let nameFieldChecked = true; // yes, name field is checked
        let ageFieldChecked = false; // no, age field is not checked
        // null
        let age = null;
        // undefined
        let x;
        // Object 
        var misterX = { firstName: "John", lastName: "Doe" };    // Object

    </script>
</head>

<body>

</body>

</html>