<html lang="en">

<head>
    <title>Document</title>

    <script>
        let message;
        message = 'Hello!';

        alert(message); // shows the variable content
        console.log(message); // show the variable content in console



        let user = 'John';
        let age = 25;
        let message = 'Hello';


        let userName;
        let test123;

        /*
        let 1a; // cannot start with a digit
        let my-name; // a hyphen '-' is not allowed in the name


        let let = 5; // can't name a variable "let", error!
        let return = 5; // also can't name it "return", error!
        */


    </script>
</head>

<body>



</body>

</html>