<html lang="en">

<head>
    <title>Document</title>
    <style>
        span {
            border: 1px solid rgb(0, 0, 0);
        }
    </style>
</head>

<body>

    <body style="background-color: pink;">
        <p>
            The background-color property accepts a color value. The color value can be a
            <span style="background-color: yellow;">color keyword</span>, an
            <span style="background-color: rgb(200, 0, 0); color: #fff;">RGB value</span>, a
            <span style="background-color: #000000; color: #ffffff;">hexadecimal value</span> or a
            <span style="background-color: #fff; color: #000;">short hexadecimal</span> value or, additionally, the value can be the
            <span style="background-color: transparent;">transparent</span> keyword, which is also the default value.
        </p>
    </body>
</body>

</html>