<html lang="en">

<head>
    <title>Document</title>

    <style>
        div {
            width: 150px;
            height: 150px;
            border: 1px solid black;
            margin: 4px;
            float: left;
            background-image: url('cat.png');
            background-repeat: no-repeat;
            font: 12px sans-serif;
        }
        div#length {background-position: 10px 10px;}
        div#percentage {background-position: 10% 10%;}
        div#top-left {background-position: top left;}
        div#top-center {background-position: top center;}
        div#top-right {background-position: top right;}
        div#right-center {background-position: right center;}
        div#bottom-right {background-position: bottom right;}
        div#bottom-center {background-position: bottom center;}
        div#bottom-left {background-position: bottom left;}
        div#left-center {background-position: left center;}
        div#center-center {background-position: center center;}
    </style>
</head>
<body>
    <div id="length">10px, 10px</div>
    <div id="percentage">10%, 10%</div>
    <div id="top-left">top, left</div>
    <div id="top-center">top, center</div>
    <div id="top-right">top, right</div>
    <div id="right-center">right, center</div>
    <div id="bottom-right">bottom, right</div>
    <div id="bottom-center">bottom, center</div>
    <div id="bottom-left">bottom, left</div>
    <div id="left-center">left, center</div>
    <div id="center-center">center, center</div>
</body>

</html>