<html lang="en">

<head>
    <title>Document</title>

    <style>
        body {
            background-image: url('pattern.jpg');
        }

        p {
            background-color: #fff;
            padding: 10px;
            border: 1px solid red;
            width: 400px;
            margin: auto;
        }
    </style>
</head>

<body>
    <p>
        The background-image property uses the url() syntax to specify a background-image. The image is tiled along the x-axis and
        the y-axis.
    </p>
</body>

</html>