<html lang="en">

<head>
    <title>Document</title>
    <style>
        div {
            width: 350px;
            height: 350px;
            float: left;
            background-image: url('pattern-small.jpg');
            border: 1px solid black;
        }
        div#repeat {
            background-repeat: repeat;
        }
        div#repeat-x {
            background-repeat: repeat-x;
        }
        div#repeat-y {
            background-repeat: repeat-y;
        }
        div#no-repeat {
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <div id="repeat"></div>
    <div id="repeat-x"></div>
    <div id="repeat-y"></div>
    <div id="no-repeat"></div>
</body>

</html>