<html lang="en">

<head>
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        div {
            width: 175px;
            height: 175px;
            background: mistyrose;
            border: 1px solid pink;
        }
        div#top-right-bottom-left {
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
        div#top-right-bottom-left-1 {
            margin: 10px 10px 10px 10px;
        }
    </style>
</head>

<body>
    <div id="top-right-bottom-left"></div>
    <div id="top-right-bottom-left-1"></div>
</body>

</html>