<html lang="en">

<head>
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }
        div {
            width: 100px;
            height: 100px;
            background: mistyrose;
            border: 1px solid pink;
        }
        div#left {
            margin: 10px auto 10px 0;
        }
        div#center {
            margin: 10px auto;
        }
        div#right {
            margin: 10px 0 10px auto;
        }
    </style>
</head>

<body>
    <div id="left" ></div>
    <div id="center" ></div>
    <div id="right" ></div>
</body>

</html>