<html lang="en">

<head>
    <title>Document</title>

    <style>
    body {
        margin: 0;
        padding: 0;
    }
    div#wrapper {
        border: 1px solid white;
        background: gold;
        width: 320px;
    }
    div#box {
        margin: 5px;
        border: 15px solid khaki;
        background: yellow;
        padding: 15px;
        width: 250px;
    }
    div#inner {
        background: white;
        text-align: justify;
    }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="box">
            <div id="inner">
                Peter Piper picked a peck of pickled peppers.
                Did Peter Piper pick a peck of pickled peppers?
                If Peter Piper picked a peck of pickled peppers,
                where's the peck of pickled peppers Peter Piper picked?
            </div>
        </div>
    </div>
</body>

</html>