<html lang="en">

<head>
    <title>Document</title>

</head>

<body>
    <ul>
        <li style='font-size: xx-small;'>xx-small</li>
        <li style='font-size: x-small;'>x-small</li>
        <li style='font-size: small;'>small</li>
        <li style='font-size: medium;'>medium</li>
        <li style='font-size: large;'>large</li>
        <li style='font-size: x-large;'>x-large</li>
        <li style='font-size: xx-large;'>xx-large</li>
    </ul>
    <hr>
    <ul>
        <li style='font-size: 8px;'>8px</li>
        <li style='font-size: 12px;'>12px</li>
        <li style='font-size: 16px;'>26px</li>
        <li style='font-size: 20px;'>20px</li>
        <li style='font-size: 24px;'>24px</li>
        <li style='font-size: 28px;'>28px</li>
    </ul>
    <hr>
    <ul>
        <li style='font-size: 100%'>100%</li>
        <li style='font-size: 120%;'>120%</li>
        <li style='font-size: 150%;'>150%</li>
        <li style='font-size: 200%;'>200%</li>
        <li style='font-size: 300%;'>300%</li>
        <li style='font-size: 400%;'>400%</li>
    </ul>
</body>

</html>