<html lang="en">

<head>
    <title>Document</title>
    <style>
        body {
            font: 16px sans-serif;
        }

        p.font1 {
            font: bold 24px sans-serif;
        }

        p.font2 {
            font: italic bold small-caps 24px sans-serif;
        }

        p.font3 {
            font: 16px monospace;
        }
    </style>
</head>

<body>
    <p>
        The font shorthand property lets you combine up to six different properties in one single property.
    </p>
    <p class='font1'>
        You can make text that's bold, 24 pixels in size, and sans-serif.
    </p>
    <p class='font2'>
        You can make text that's italic, bold, small-caps, 24 pixel sans-serif, which looks like a comic book font.
    </p>
    <p class='font3'>
        Or you can just keep it simple, 16 pixels and monospace.
    </p>
</body>

</html>