<html lang="en">

<head>
    <title>Document</title>
    <style>
        div.container {
            height: 132px;
            position: relative;
        }
        div.zauto {
            position: absolute;
            border: 1px solid black;
            width: 100px; height: 100px;
        }
        div.zone {
            background: purple;
            top: 0; left: 0;
        }
        div.ztwo {
            background: orange;
            top: 10px; left: 10px;
        }
        div.zthree {
            background: magenta;
            top: 20px; left: 20px;
        }
        div.zfour {
            background: yellow;
            top: 30px; left: 30px;
        }
    </style>
</head>

<body>
    <div class='container'>
        <div class='zauto zone'></div>
        <div class='zauto ztwo'></div>
        <div class='zauto zthree'></div>
        <div class='zauto zfour'></div>
    </div>
    <hr>
    <div class='container'>
        <div class='zauto zone' style="z-index: 4;"></div>
        <div class='zauto ztwo' style="z-index: 3;"></div>
        <div class='zauto zthree' style="z-index: 2;"></div>
        <div class='zauto zfour' style="z-index: 1;"></div>
    </div>
</body>

</html>