<html lang="en">

<head>
    <title>Document</title>
    <style>
        span.lower {
            text-transform: lowercase;
        }
        span.upper {
            text-transform: uppercase;
        }
        span.capitalize {
            text-transform: capitalize;
        }
        span.example {
            background: pink;
        }
    </style>
</head>

<body>
    <h4>Manipulating Case With the text-transform Property</h4>
    <p>
        You can control the case of text using CSS. For instance, you can make
        <span class='lower example'>UPPERCASE TEXT LOWERCASE</span> or
        <span class='upper example'>lowercase text uppercase</span>, or you can just
        <span class='capitalize example'>capitalize every word in a sentence</span>.
    </p>
</body>

</html>