<html>

<head>
    <title>The Selecter Example</title>
    <script type="text/javascript" 
        src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
    </script>

    
</head>
<body>
        <script type="text/javascript" language="javascript">
            $(document).ready(function () {
                $('.big').css('background-color', 'blue');
            });
        </script>
    <div class="big" id="div1">
        <p>This is first division of the DOM.</p>
    </div>

    
</body>
</html>