<!DOCTYPE html>
<html>

<head>
	<title>Localizing the Map</title>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
	<meta charset="utf-8">
	<style>
		html,
		body,
		#map-canvas {
			height: 100%;
			margin: 0px;
			padding: 0px
		}
	</style>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyC_ZY5w8gxRkBkCwqmx_SPEelTAiLQVt5s&language=ja"></script>
	<script>
		function initialize() {
			var mapOptions = {
				zoom: 8,
				center: new google.maps.LatLng(-34.397, 150.644)
			};
			var map = new google.maps.Map(document.getElementById('map-canvas'),
				mapOptions);
		}

		google.maps.event.addDomListener(window, 'load', initialize);
	</script>
</head>

<body>
	<div id="map-canvas"></div>
</body>

</html>