<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
        html {
            height: 100%
        }

        body {
            height: 100%;
            margin: 0;
            padding: 0
        }

        #map-canvas {
            height: 100%
        }
    </style>

    <!-- 1 -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_ZY5w8gxRkBkCwqmx_SPEelTAiLQVt5s"></script>

    <script type="text/javascript">
        // 3
        function initialize() {
            var mapOptions = {
                center: new google.maps.LatLng(13.724618, 100.584682),
                zoom: 15
            };
            var map = new google.maps.Map(document.getElementById("map-canvas"),
                mapOptions);
        }
        // 2
        google.maps.event.addDomListener(window, 'load', initialize);
    </script>
</head>

<body>
    <!-- 4 -->
    <div id="map-canvas" />
    
</body>

</html>