<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <title>Adding controls to the map</title>
  <style>
    html,
    body,
    #map-canvas {
      height: 100%;
      margin: 0px;
      padding: 0px
    }
  </style>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_ZY5w8gxRkBkCwqmx_SPEelTAiLQVt5s"></script>
  <script>
    function initialize() {
      var mapOptions = {
        zoom: 4,
        center: new google.maps.LatLng(-33, 151),
        panControl: false,
        zoomControl: false,
        scaleControl: true
      }
      var map = new google.maps.Map(document.getElementById('map-canvas'),
        mapOptions);
    }

    google.maps.event.addDomListener(window, 'load', initialize);

  </script>
</head>

<body>
  <div id="map-canvas"></div>
</body>

</html>