<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Marker Animations</title>
	<style>
		html,
		body,
		#map-canvas {
			height: 100%;
			margin: 0px;
			padding: 0px
		}
	</style>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_ZY5w8gxRkBkCwqmx_SPEelTAiLQVt5s"></script>
	<script>
		var stockholm = new google.maps.LatLng(59.32522, 18.07002);
		var parliament = new google.maps.LatLng(59.327383, 18.06747);
		var marker;
		var map;

		function initialize() {
			var mapOptions = {
				zoom: 13,
				center: stockholm
			};

			map = new google.maps.Map(document.getElementById('map-canvas'),
				mapOptions);

			marker = new google.maps.Marker({
				map: map,
				draggable: true,
				animation: google.maps.Animation.DROP, // DROP
				position: parliament,
			});
			google.maps.event.addListener(marker, 'click', toggleBounce);
		}

		function toggleBounce() {

			if (marker.getAnimation() != null) {
				marker.setAnimation(null);
			} else {
				marker.setAnimation(google.maps.Animation.BOUNCE);
			}
		}

		google.maps.event.addDomListener(window, 'load', initialize);
	</script>
</head>

<body>
	<div id="map-canvas"></div>
</body>

</html>