<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("div").animate({
                opacity: '0.4',
                height: '300px',
                width: '300px'
            }, 3000);
        });
    </script>
</head>

<body>
    <div 
        style="background:red;
            height:100px;
            width:100px;
            position:absolute;">
    </div>
</body>

</html>