<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script> 
        $(document).ready(function () {
            $("button").click(function () {
                var div = $("div");
                div.animate({ left: '100px' }, "slow");
                div.animate({ fontSize: '3em' }, "slow");
            });
        });
    </script>
</head>

<body>
        <button >CLICK</button>
    <div 
        style="background:red;
        height:100px;
        width:200px;
        position:absolute;">HELLO</div>
    
</body>

</html>