<html>

<head>
    <title>The jQuery Example</title>
    <script 
        type="text/javascript" 
        src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
    </script>
    <script type="text/javascript" language="javascript">
        $(document).ready(function () {
            $("em").addClass("selected");
            $("#myid").addClass("highlight");
        });
    </script>
    <style>
        .selected {
            color: red;
        }
        .highlight {
            background: yellow;
        }
    </style>
</head>
<body>
    <em title="Bold and Brave">This is first paragraph.</em>
    <p id="myid">This is second paragraph.</p>
</body>
</html>