<html>

<head>
    <title>The jQuery Example</title>
    <script 
        type="text/javascript" 
        src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
    </script>

    <script type="text/javascript" language="javascript">
        $(document).ready(function () {
            var title = $("input").attr("type");
            $("#divid").text(title);
        });
    </script>
</head>

<body>
    <div>
        <em title="Bold and Brave">This is first paragraph.</em>
        <p id="myid"  >This is second paragraph.</p>
        <div id="divid"></div>
        <input type="text">

    </div>
</body>

</html>