<html>

<head>
    <title>The Selecter Example</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
    </script>

    <script type="text/javascript" language="javascript">
        $(document).ready(function () {
            $("table").removeAttr("border");
        });
    </script>
</head>

<body>
    <table border="2">
        <tr>
            <td>This is first table</td>
        </tr>
    </table>

    <table border="3">
        <tr>
            <td>This is second table</td>
        </tr>
    </table>

    <table border="4">
        <tr>
            <td>This is third table</td>
        </tr>
    </table>
</body>

</html>