<html>

<head>
    <title>The jQuery Example</title>
    <script 
        type="text/javascript" 
        src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
    </script>
    <style>
        .mydiv {
            margin: 10px;
            padding: 12px;
            border: 2px solid #666;
            width: 100px;
            height: 100px;
        }
    </style>
    <script type="text/javascript" language="javascript">
        $(document).ready(function () {
            $("#show").click(function () {
                $(".mydiv").show(4000);
            });
            $("#hide").click(function () {
                $(".mydiv").hide(3000);
            });
        });
    </script>
</head>

<body>
    <div class="mydiv">
        This is a SQUARE
    </div>

    <input id="hide" type="button" value="Hide" />
    <input id="show" type="button" value="Show" />
</body>

</html>