<html>

<head>
    <title>The jQuery Example</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
    </script>

    <script type="text/javascript" language="javascript">
        $(document).ready(function () {
            // 1
            $('div').mousedown(function(event) {
                console.log('Hi there1!');
            });
            // 2
            $('div').bind('mouseout', function (event) {
                console.log('Hi there2!');
            });
        });
    </script>

    <style>
        .div {
            margin: 10px;
            padding: 12px;
            border: 2px solid #666;
            width: 60px;
        }
    </style>
</head>

<body>
    <p>Click on any square below to see the result:</p>

    <div class="div" style="background-color:blue;">ONE</div>
    <div class="div" style="background-color:green;">TWO</div>
    <div class="div" style="background-color:red;">THREE</div>
</body>

</html>