<html>

<head>
    <title>The jQuery Example</title>
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
<!-- 
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
 -->
    <script type="text/javascript" language="javascript">
        $(document).ready(function () {
            $("div").click(function () { alert("Hello, world!"); });
        });
    </script>
</head>

<body>
    <div id="mydiv">
        Click on this to see a dialogue box.
    </div>
</body>

</html>