<html>

<head>
    <title>The JQuery Example</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
    </script>

    <script type="text/javascript" language="javascript">
        $(document).ready(function () {
            $("p").find("span").addClass("selected");
        });
    </script>

    <style>
        .selected {
            color: red;
        }
    </style>
</head>

<body>
    <p>This is 1st paragraph and
        <span>THIS IS RED</span>
    </p>
    <p>This is 2nd paragraph and
        <span>THIS IS ALSO RED</span>
    </p>
</body>

</html>