<html>

<head>
    <title>The JQuery Example</title>
    <script 
        type="text/javascript" 
        src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
    </script>

    <script type="text/javascript" language="javascript">
        $(document).ready(function () {
            $("li").eq(0).addClass("selected");
        });
    </script>

    <style>
        .selected {
            color: red;
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li>list item 1</li>
            <li>list item 2</li>
            <li>list item 3</li>
            <li>list item 4</li>
            <li>list item 5</li>
            <li>list item 6</li>
        </ul>
    </div>
</body>

</html>