<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <p>This text is normal.</p>
    <p><b>This text is bold</b>.</p>
    <p>This text is normal.</p>
    <p><strong>This text is strong</strong>.</p>
    <p>-------------------------------------------</p>
    <p>This text is normal.</p>
    <p><i>This text is italic</i>.</p>
    <p>This text is normal.</p>
    <p><em>This text is emphasized</em>.</p>
    <p>-------------------------------------------</p>
    <h2>HTML <small>Small</small> Formatting</h2>
    <p>-------------------------------------------</p>
    <h2>HTML <mark>Marked</mark> Formatting</h2>
    <p>-------------------------------------------</p>
    <p>My favorite color is <del>blue</del> red.</p>    
    <p>-------------------------------------------</p>
    <p>This is <sub>subscripted</sub> text.</p>
    <p>-------------------------------------------</p>
    <p>This is <sup>superscripted</sup> text.</p>
    <p>-------------------------------------------</p>
    <p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>
    <p>-------------------------------------------</p>
    <p>Here is a quote from WWF's website:</p>
    <blockquote cite="http://www.worldwildlife.org/who/index.html">
    For 50 years, WWF has been protecting the future of nature.
    The world's leading conservation organization,
    WWF works in 100 countries and is supported by
    1.2 million members in the United States and
    close to 5 million globally.
    </blockquote>
</body>
</html>