<html lang="en">

<head>
    <title>Document</title>
</head>

<body>
    <h1>Send Message</h1>
    <form action="" method="POST" >
        <label >Subject : </label>
        <input type="text" name="subject" value="Support Subject">
        <br><br>
        <label >Email : </label>
        <input type="email" name="email" placeholder="....@gmail.com">
        <br><br>
        <textarea name="message" cols="40" rows="30"></textarea>
        <br><br>
        <button type="submit">Submit</button>
    </form>    
</body>

</html>