<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
    <p>-----------------------------------</p>
    <address>
    Written by Jon Doe.<br> 
    Visit us at:<br>
    Example.com<br>
    Box 564, Disneyland<br>
    USA
    </address>
    <p>-----------------------------------</p>
    <p><cite>The Scream</cite> by Edward Munch. Painted in 1893.</p>
    <p>-----------------------------------</p>
    <bdo dir="rtl">This text will be written from right to left</bdo>
    <p>-----------------------------------</p>
    <p>To open a file, select:</p>
    <p><kbd>File | Open...</kbd></p>
    <p>-----------------------------------</p>
    <samp>
    demo.example.com login: Apr 12 09:10:17
    Linux 2.6.10-grsec+gg3+e+fhs6b+nfs+gr0501+++p3+c4a+gr2b-reslog-v6.189
    </samp>
    <p>-----------------------------------</p>
    <code>var person = { firstName:"John", lastName:"Doe", age:50, eyeColor:"blue" }</code>
    <p>-----------------------------------</p> 
    <p>Einstein wrote:</p>
    <p><var>E = m c<sup>2</sup></var></p>
    <p>-----------------------------------</p>
    
</body>
</html>