<html lang="en">

<head>
    <title>Document</title>
</head>

<body>
    <h1>Sign Up</h1>
    <form action="" method="POST" >
        <label >Firstname : </label>
        <input type="text" name="firstname">
        <label >Lastname : </label>
        <input type="text" name="lastname">
        <br><br>
        <label >Email : </label>
        <input type="email" name="email">
        <label >Password : </label>
        <input type="password" name="password">
        <br><br>
        <label for="">Gender : </label>
        <select name="gender" >
            <option value="m" >Male</option>
            <option value="f">Female</option>
            <option value="o" selected>Other</option>
        </select>
        <br><br>
        <label>Hobbies : </label>
        <input type="radio" name="hobbies"  >&nbsp;Football
        <input type="radio" name="hobbies" checked >&nbsp;Swimming
        <input type="radio" name="hobbies" >&nbsp;Golf
        <br><br>
        <button type="submit">Submit</button>
    </form>    
</body>

</html>