<!DOCTYPE html>
<html lang="en">
<head>
    <!-- character encoding -->
    <meta charset="UTF-8">
    <!-- viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- TITLE -->
    <title>OlanLab</title>
    <!-- SEARCH ENGINE -->
    <meta name="author" content="Olan" />
    <meta name="description" content="สอนเขียนเว็บไซต์ ง่ายๆ สบายๆ " />
    <meta name="keywords" content="เว็บไซต์ , สอนทำเว็บ" />
    <meta name="robots" content="index,follow" />

    <!-- SOCIAL MEDIA -->
    <meta property="og:title" content="OlanLab" />
	<meta property="og:description" content="สอนเขียนเว็บไซต์ ง่ายๆ สบายๆ" />
	<meta property="og:image" content="http://olanlab.com/logo.jpg" />
	<meta property="og:url" content="http://olanlab.com" />

    
</head>
<body>
    
</body>
</html>