<html>

<head>
    <title>The jQuery Example</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
    </script>

    <script type="text/javascript" language="javascript">
        $(document).ready(function () {
            $("#driver").click(function (event) {
                $.getJSON('result.2.json', function (data) {
                    data.forEach(function(element) {
                        $('#stage').append('<p> Name: ' + element.name + '</p>');
                        $('#stage').append('<p>Age : ' + element.age + '</p>');
                        $('#stage').append('<p> Sex: ' + element.sex + '</p>');
                    });
                });
            });
        });
    </script>
</head>

<body>
    <p>Click on the button to load result.json file −</p>

    <div id="stage" style="background-color:#eee;">
        STAGE
    </div>

    <input type="button" id="driver" value="Load Data" />
</body>

</html>