<html lang="en">

<body>
    <h1>Contents</h1>
    <div class="contents">
        <ul class="book">
            <li class="chapter">Chapter 1</li>
            <li class="chapter">Chapter 2</li>
        </ul>
    </div>

    <script>
        let chapter = document.querySelector('.chapter'); // LI

        alert(chapter.closest('.book').innerHTML); // UL
        alert(chapter.closest('.contents').innerHTML); // DIV

        alert(chapter.closest('h1')); // null (because h1 is not an ancestor)
    </script>
</body>

</html>