<html lang="en">
<head>
    <script>
        // alert('test');
    </script>
</head>
<body>
    <ul>
        <li>
            <a href="http://olanlab.com" 
                onclick="return false; alert('test');">Link 1 </a>
        </li>
        <li>
            <a href="http://share.olanlab.com" 
                onclick="event.preventDefault(); alert('test');">Link 2</a>
        </li>
        <li>
            <a href="http://school.olanlab.com">Link 3</a>
        </li>
    </ul>
</body>

</html>